spring.datasource.url=jdbc:postgresql://79.174.13.21/statistic_service?stringtype=unspecified
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#rabbitmq
spring.rabbitmq.host=79.174.13.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#auth service
service.session.host=79.174.13.21
service.session.port=8084
service.session.clientId=statistic_service
service.session.secret=secret

service.max-operation-count=30000

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8085