# rsoi_cp

./: .gitignore  docker_stack.yml
analyzer/: Dockerfile  build.gradle
drug_service/: Dockerfile  build.gradle  settings.gradle
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/: Application.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/config/: MethodSecurityConfig.java  RequestLoggingFilterConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebConfig.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/domain/: Drug.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/exception/: AppException.java  DrugAlreadyExistsException.java  DrugsNotFoundException.java  NoSuchDrugException.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/handler/: RestResponseEntityExceptionHandler.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/model/: DrugIn.java  DrugInPatch.java  DrugInPost.java  DrugOut.java  DrugOutShort.java  GenericResponse.java  ListDrugOut.java  ListDrugOutShort.java  OperationOut.java  PageDrugOut.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/model/annotation/: NullOrNotBlank.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/model/validator/: NullOrNotBlankValidator.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/repository/: DrugRepository.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/service/: DrugService.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/web/: DrugController.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/web/controller/: DrugController.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/web/event/: PaginatedResultsRetrievedEvent.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/web/handler/: RestResponseEntityExceptionHandler.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/web/listener/: PaginatedResultsRetrievedEventDiscoverabilityListener.java
drug_service/src/main/java/ru/bmstu/cp/rsoi/drug/web/utility/: MyBeansUtil.java
drug_service/src/main/resources/: application.properties
drug_service/src/test/java/ru/bmstu/cp/rsoi/drug/: BaseTestClass.java
drug_service/src/test/resources/: test.properties
drug_service/src/test/resources/contracts/: GetAll.groovy  GetAllByTradeName.groovy  GetAnalogs.groovy  GetById.groovy  GetByIds.groovy  Patch.groovy  Post.groovy
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/bmstu/cp/rsoi/gateway/: Application.java
gateway/src/main/java/ru/bmstu/cp/rsoi/gateway/config/: ResourceServerConfig.java  WebConfig.java
gateway/src/main/resources/: application.yml
recommendation_service/: Dockerfile  build.gradle  settings.gradle
recommendation_service/src/main/java/ru/bmstu/cp/rsoi/recommendation/: Application.java
recommendation_service/src/main/java/ru/bmstu/cp/rsoi/recommendation/config/: RabbitMQConfig.java  RequestLoggingFilterConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebConfig.java
recommendation_service/src/main/java/ru/bmstu/cp/rsoi/recommendation/domain/: Profile.java  Recommendation.java  User.java
recommendation_service/src/main/java/ru/bmstu/cp/rsoi/recommendation/exception/: AppException.java  FailureWhenRecommendationAddException.java  NoProfileException.java  NoSuchRecommendationException.java  RecommendationsNotFoundException.java
recommendation_service/src/main/java/ru/bmstu/cp/rsoi/recommendation/model/: GenericResponse.java  OperationOut.java  PageRecommendationOut.java  ProfileIn.java  RecommendationIn.java  RecommendationsCount.java  Token.java
recommendation_service/src/main/java/ru/bmstu/cp/rsoi/recommendation/repository/: RecommendationRepository.java
recommendation_service/src/main/java/ru/bmstu/cp/rsoi/recommendation/service/: ProfileUpdatedListener.java  RecommendationService.java
recommendation_service/src/main/resources/: application.properties
recommendation_service/src/test/java/ru/bmstu/cp/rsoi/recommendation/: BaseTestClass.java
recommendation_service/src/test/resources/: test.properties
recommendation_service/src/test/resources/contracts/: GetAll.groovy  Post.groovy
session_service/: Dockerfile  build.gradle  build.sh
session_service/database/: init.sql
session_service/src/main/kotlin/ru/bmstu/cp/rsoi/session/: Application.kt
session_service/src/main/kotlin/ru/bmstu/cp/rsoi/session/config/: JDBCTokenConfig.kt  OAuth2AuthorizationServer.kt  RequestLoggingFilterConfig.kt  SecurityConfiguration.kt  WebMvcConfiguration.kt
session_service/src/main/kotlin/ru/bmstu/cp/rsoi/session/exception/: UserAlreadyExistAuthenticationException.kt
session_service/src/main/kotlin/ru/bmstu/cp/rsoi/session/model/: ClientOutData.kt  ClientRegistrationData.kt  GenericResponse.kt  OperationOut.kt  UserRegistrationData.kt
session_service/src/main/kotlin/ru/bmstu/cp/rsoi/session/repository/: ClientRepository.kt  RoleRepository.kt  UserRepository.kt
session_service/src/main/kotlin/ru/bmstu/cp/rsoi/session/service/: ClientService.kt  CouchbaseClientDetailsService.kt  SimpleUserDetailService.kt  UserService.kt
session_service/src/main/resources/: application.properties
session_service/src/main/resources/css/: auth.css
session_service/src/main/resources/templates/: login.html
statistic_service/: Dockerfile  build.gradle
statistic_service/database/: init.sql
statistic_service/src/main/java/ru/bmstu/cp/rsoi/statistic/: Application.java
statistic_service/src/main/java/ru/bmstu/cp/rsoi/statistic/config/: RabbitMQConfig.java  RequestLoggingFilterConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebConfig.java
statistic_service/src/main/java/ru/bmstu/cp/rsoi/statistic/domain/: Operation.java
statistic_service/src/main/java/ru/bmstu/cp/rsoi/statistic/model/: Counts.java  EntityStatisticOut.java  ListStatisticOut.java  OperationIn.java
statistic_service/src/main/java/ru/bmstu/cp/rsoi/statistic/repository/: OperationRepository.java
statistic_service/src/main/java/ru/bmstu/cp/rsoi/statistic/service/: OperationListener.java  StatisticService.java
statistic_service/src/main/resources/: application.properties
(+204 files in other folders)
