buildscript {
    ext {
        springBootVersion = '+'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'rsoi.cp.backend'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = "gateway"
    version = version
}

dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul:+')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
