#mongodb
spring.data.mongodb.host=54.218.39.147
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendations

#rabbitmq
spring.rabbitmq.host=54.218.39.147
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8082

service.profile.host=localhost
service.profile.port=8083