#mongodb
spring.data.mongodb.host=54.190.202.70
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendations

#rabbitmq
spring.rabbitmq.host=54.190.202.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#auth service
service.session.host=79.174.13.21
service.session.port=8084
service.session.clientId=recommendation_service
service.session.secret=secret

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8082

service.profile.host=79.174.13.21
service.profile.port=8083