spring.datasource.url=jdbc:postgresql://localhost/session_service?stringtype=unspecified
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8084

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.path=/tmp/app
