#mongodb
spring.data.mongodb.host=54.71.68.33
spring.data.mongodb.port=27017
spring.data.mongodb.database=patients

#rabbitmq
spring.rabbitmq.host=54.71.68.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8081