#mongodb
spring.data.mongodb.host=79.174.13.21
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=patients

#rabbitmq
spring.rabbitmq.host=79.174.13.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#auth service
service.session.host=79.174.13.21
service.session.port=8084
service.session.clientId=patient_service
service.session.secret=secret

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8081