#mongodb
spring.data.mongodb.host=54.190.202.70
spring.data.mongodb.port=27017
spring.data.mongodb.database=patients

#rabbitmq
spring.rabbitmq.host=54.190.202.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#auth service
service.session.host=79.174.13.21
service.session.port=8084
service.session.clientId=patient_service
service.session.secret=secret

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=8081