buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'rsoi.cp.backend'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = "statistic_service"
    version = version
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE')
    implementation("io.springfox:springfox-swagger2:2.8.0")
    implementation("io.springfox:springfox-swagger-ui:2.8.0")
    implementation("org.modelmapper:modelmapper:2.3.5")
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.15.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '+'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    annotationProcessor 'org.projectlombok:lombok:+'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
