#rabbitmq
spring.rabbitmq.host=79.174.13.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

#auth service
service.session.host=79.174.13.21
service.session.port=8084
service.session.clientId=analyzer
service.session.secret=secret

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8087

service.drug.host=localhost
service.drug.port=8080

service.patient.host=localhost
service.patient.port=8081